{
  "name": "mlab",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.1.0",
    "body-parser": "^1.10.1",
    "cookie-parser": "^1.3.3",
    "crypto": "0.0.3",
    "express": "^4.11.0",
    "express-session": "^1.10.1",
    "formidable": "^1.0.16",
    "fs": "0.0.2",
    "jade": "^1.9.1",
    "method-override": "^2.3.1",
    "mime": "^1.2.11",
    "mkdirp": "^0.5.0",
    "morgan": "^1.5.1",
    "mysql": "^2.5.4",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "path": "^0.11.14",
    "q": "^1.1.2",
    "sequelize": "^2.0.0-rc8",
    "stylus": "^0.49.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
