{
  "development": {
    "username": "username",
    "password": "password",
    "database": "mlab",
    "host": "127.0.0.1",
    "dialect": "mysql",

    "port_number": 1337,

    "menus": {
      "default" : [["Sign up", "/signup"], ["Sign in", "/signin"]],
      "user" : [],
      "admin" : [["Users", "/users"], ["Apps", "/apps"]],
      "superuser" : [["Users", "/users"], ["Apps", "/apps"]]
    }
  },
  "production": {
    "username": "username",
    "password": "password",
    "database": "mlab",
    "host": "127.0.0.1",
    "dialect": "mysql",

    "port_number": 1337,

    "menus": {
      "default" : [["Sign up", "/signup"], ["Sign in", "/signin"]],
      "user" : [],
      "admin" : [["Users", "/users"], ["Apps", "/apps"]],
      "superuser" : [["Users", "/users"], ["Apps", "/apps"]]
    }
  }
}