/*
 * Import nib
 */
/*
 * Grab a custom font from Google
 */
@import url("http://fonts.googleapis.com/css?family=Quicksand|Open+Sans:400,300,600|Montserrat");
/*
 * Nib provides a CSS reset
 */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
/*
 * Store the main color and
 * background color as variables
 */
* {
  outline: none !important;
}
body {
  min-width: 320px;
  margin-bottom: 20px;
  font-family: 'Open Sans';
  font-weight: 300;
  background-color: #faf9f0;
  color: #444;
}
header {
  position: relative;
  font-family: 'Quicksand';
  padding: 30px 10px;
  color: #fff;
  font-size: 55px;
  font-weight: 800;
  text-align: center;
/*
   * Note the use of the `main-color`
   * variable and the `darken` function
   */
  background-color: #fa5b4d;
  border-bottom: 1px solid #df1806;
  text-shadow: 0px -1px 0px #df1806;
}
header .welcome {
  position: absolute;
  right: 15px;
  bottom: 4px;
  font-size: 16px;
  font-family: 'Open Sans';
  font-weight: 200;
  text-shadow: none;
}
header nav {
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  font-size: 18px;
  font-family: 'Open Sans';
  font-weight: 400;
  text-shadow: none;
  margin-left: -10px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
header nav li {
  float: left;
  padding: 5px 10px;
  -webkit-transition: 0.2s background ease-in;
  -moz-transition: 0.2s background ease-in;
  -o-transition: 0.2s background ease-in;
  -ms-transition: 0.2s background ease-in;
  transition: 0.2s background ease-in;
}
header nav li:hover {
  background: rgba(0,0,0,0.4);
}
header nav li.active {
  background: #faf9f0;
}
header nav li.active a,
header nav li.active a:visited,
header nav li.active a:hover {
  color: #fa5b4d;
}
header a,
header a:visited,
header a:hover {
  color: #fff;
  text-decoration: none;
}
main h2 {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 25px;
  color: #fa5b4d;
}
main h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  color: #fa5b4d;
}
#content ul {
  margin-top: 20px;
}
#content ul li {
  position: relative;
  float: left;
  width: 100%;
  height: 53px;
  padding: 10px 0;
  margin-bottom: 1px;
  background: #fff;
}
#content ul li .fa-user {
  float: left;
  width: 30px;
  height: 30px;
  padding-left: 2px;
  padding-top: 4px;
  border: 1px solid #ccc;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  color: #999;
  font-size: 26px;
  text-align: center;
  overflow: hidden;
}
#content ul li .name {
  position: absolute;
  left: 35px;
}
#content ul li .name span {
  display: block;
  clear: both;
  font-size: 90%;
  color: #999;
}
#content ul li .big {
  position: absolute;
  right: 5px;
  top: 6px;
  color: #5bc0de;
  font-size: 200%;
}
#content ul li .btn + .btn {
  margin-left: 5px;
}
.input-lg {
  border: 1px #eee solid;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  width: 40%;
  margin-bottom: 5px;
}
textarea.input-lg {
  width: 750px;
  height: 200px;
  padding: 10px;
  font-size: 90%;
}
textarea.input-lg.half {
  height: 100px;
}
.btn {
  -webkit-border-radius: 100px;
  border-radius: 100px;
  padding: 5px 9px;
}
.btn + .btn {
  margin-left: 10px;
}
form .btn {
  margin-left: 382px;
}
form .btn.left {
  margin-left: 0;
}
p {
  line-height: 1.8;
}
.table {
  display: table;
  width: 100%;
  margin-top: 20px;
}
.table .cell {
  display: table-cell;
  width: 33%;
  padding: 10px 0;
  border-left: 1px solid #faf9f0;
  background: #fff;
  color: #343434;
  text-align: center;
  font-family: "Montserrat";
  font-weight: 200;
}
.table .cell h3 {
  text-transform: uppercase;
}
.table .cell span {
  font-size: 150%;
}
.table .cell:first-child {
  border: 0;
}
.apps {
  margin-top: 20px;
}
.apps ul li {
  float: left;
  margin-right: 20px;
  margin-top: 20px;
}
figure {
  width: 208px;
  height: 208px;
  background: #fff;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-position: 50%;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  -webkit-box-shadow: 0 0 5px #ccc;
  box-shadow: 0 0 5px #ccc;
}
.apps li span {
  display: inline-block;
  width: 100%;
  clear: both;
  padding-top: 5px;
  text-align: center;
  font-size: 90%;
}
.apps li em {
  position: relative;
  display: block;
  margin-top: 10px;
  font-size: 80%;
  text-align: center;
  text-indent: 15px;
}
.apps li em:before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  margin-left: -15px;
  margin-top: 3px;
  background: #ffa500;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.apps li[data-state=published] em:before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #5cb85c;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.app {
  margin-top: 20px;
}
.app figure {
  margin-top: 10px;
}
.app #download_btn {
  display: none;
  vertical-align: middle;
}
.app #download_btn + span {
  display: none;
  margin-left: 10px;
  vertical-align: middle;
  color: #c0c0c0;
  font-size: 90%;
}
.app.published #download_btn {
  display: inline-block;
}
.app.published #download_btn + span {
  display: inline-block;
}
.app.hidden {
  display: block !important;
  visibility: visible !important;
}
.screenshots li {
  float: left;
  width: 200px;
  height: 267px;
  margin-right: 20px;
  margin-bottom: 20px;
}
.screenshots li figure {
  width: 100%;
  height: 100%;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.screenshots li span {
  display: inline-block;
  width: 100%;
  clear: both;
  text-align: center;
  font-size: 90%;
}
.dotted {
  padding: 5px;
  border: 1px dashed #ccc;
}
.dotted + .alert {
  margin-top: 10px;
}
.description div {
  width: 750px;
  min-height: 100px;
  padding: 10px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  background: #fff;
  font-size: 90%;
}
.onoffswitch {
  display: inline-block;
  position: relative;
  width: 60px;
  height: 30px;
  margin-right: 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  vertical-align: middle;
  font-size: 16px;
}
.onoffswitch-checkbox {
  display: none;
}
.onoffswitch-label {
  display: block;
  height: 28px;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid #bbb;
  -webkit-border-radius: 30px;
  border-radius: 30px;
}
.onoffswitch-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  -moz-transition: margin 0.15s ease-in 0s;
  -webkit-transition: margin 0.15s ease-in 0s;
  -o-transition: margin 0.15s ease-in 0s;
  -webkit-transition: margin 0.15s ease-in 0s;
  -moz-transition: margin 0.15s ease-in 0s;
  -o-transition: margin 0.15s ease-in 0s;
  -ms-transition: margin 0.15s ease-in 0s;
  transition: margin 0.15s ease-in 0s;
}
.onoffswitch-inner:before,
.onoffswitch-inner:after {
  display: block;
  float: left;
  width: 50%;
  height: 27px;
  padding: 0;
  line-height: 27px;
  font-size: 16px;
  color: #fff;
  font-family: Trebuchet, Arial, sans-serif;
  font-weight: bold;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.onoffswitch-inner:before {
  content: "I";
  padding-left: 15px;
  background-color: #6bb2ed;
  color: #fff;
}
.onoffswitch-inner:after {
  content: "";
  padding-right: 15px;
  background-color: #fff;
  color: #666;
  text-align: right;
}
.onoffswitch-switch {
  display: block;
  width: 26px;
  height: 26px;
  margin: -1px;
  background: #fff;
  border: 2px solid #666;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  position: absolute;
  top: 2px;
  bottom: 0;
  right: 35px;
  -moz-transition: all 0.15s ease-in 0s;
  -webkit-transition: all 0.15s ease-in 0s;
  -o-transition: all 0.15s ease-in 0s;
  -webkit-transition: all 0.15s ease-in 0s;
  -moz-transition: all 0.15s ease-in 0s;
  -o-transition: all 0.15s ease-in 0s;
  -ms-transition: all 0.15s ease-in 0s;
  transition: all 0.15s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label {
  border-color: #6bb2ed;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
  margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
  right: 3px;
}
footer {
  border-top: 1px dotted #ccc;
  margin-top: 50px;
  padding-top: 5px;
  font-size: 13px;
  text-align: right;
}
@media screen and (max-width: 414px) {
  form .input-lg {
    width: 100%;
  }
  form .btn {
    margin-left: 0;
    float: right;
  }
  .apps ul li {
    margin-right: 12px;
  }
  .apps ul li figure {
    width: 120px;
    height: 120px;
  }
  .apps ul li:nth-child(3n+0) {
    margin-right: 0;
  }
  textarea.input-lg {
    width: 100%;
  }
  .description div {
    width: 100%;
  }
  .screenshots li {
    float: left;
    width: 390px;
    height: 520px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #faf9f0;
    text-align: center;
  }
}
